<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mypoly module &mdash; Puiseux Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Puiseux Project 1.0 documentation" href="index.html" />
    <link rel="next" title="plotRoots module" href="plotRoots.html" />
    <link rel="prev" title="expandParallel module" href="expandParallel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotRoots.html" title="plotRoots module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expandParallel.html" title="expandParallel module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Puiseux Project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mypoly">
<span id="mypoly-module"></span><h1>mypoly module<a class="headerlink" href="#module-mypoly" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mypoly.mypoly">
<em class="property">class </em><tt class="descclassname">mypoly.</tt><tt class="descname">mypoly</tt><big>(</big><em>poly</em>, <em>checkReduced=True</em><big>)</big><a class="headerlink" href="#mypoly.mypoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a univariate polynomial with <a class="reference internal" href="puiseuxPoly.html#puiseuxPoly.puiseux" title="puiseuxPoly.puiseux"><tt class="xref py py-class docutils literal"><span class="pre">puiseuxPoly.puiseux</span></tt></a>
coefficients.</p>
<dl class="method">
<dt id="mypoly.mypoly.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__call__">
<tt class="descname">__call__</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#mypoly.mypoly.evaluate" title="mypoly.mypoly.evaluate"><tt class="xref py py-func docutils literal"><span class="pre">evaluate()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__eq__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__init__">
<tt class="descname">__init__</tt><big>(</big><em>poly</em>, <em>checkReduced=True</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>2x^2-3x+1 would be input as [[2,2],[-3,1],[1,0]]
and represented internally as {2:2,1:-3,0:1} i.e. the keys
are the exponents and the values are the coefficients
&#8211;OR&#8211; can be input as a dictionary, in which case it will
just be copied to internal</p>
<p>Coefficients can be complex, int, long (if you really want to),
or (in the most usefull case) puiseux polynomials (using the
puiseuxPoly class).</p>
<p><strong>Maybe not</strong>: they might need to be Puiseux objects?</p>
<p>checkReduced is a flag that determines if when setting
up the internal representation we check for like terms.
Be careful with it!!! If poly is a dict, checkReduced doesn&#8217;t
matter since it can&#8217;t have repeated keys (exponents)</p>
</dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__mul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__neg__">
<tt class="descname">__neg__</tt><big>(</big><big>)</big><a class="headerlink" href="#mypoly.mypoly.__neg__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__pow__">
<tt class="descname">__pow__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__pow__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__radd__">
<tt class="descname">__radd__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__radd__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#mypoly.mypoly.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__rmul__">
<tt class="descname">__rmul__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__rsub__">
<tt class="descname">__rsub__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#mypoly.mypoly.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.__sub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.degree">
<tt class="descname">degree</tt><big>(</big><big>)</big><a class="headerlink" href="#mypoly.mypoly.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the degree of <tt class="xref py py-data docutils literal"><span class="pre">self</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#mypoly.mypoly.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates self at value.</p>
<p>Use Horner&#8217;s scheme to speed this up?</p>
</dd></dl>

<dl class="method">
<dt id="mypoly.mypoly.support">
<tt class="descname">support</tt><big>(</big><big>)</big><a class="headerlink" href="#mypoly.mypoly.support" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of ordered pairs <em>(a,b)</em> where <em>a</em> is the degree
of a monomial in <tt class="xref py py-data docutils literal"><span class="pre">self</span></tt> and <em>b</em> is the order of that monomial&#8217;s
Puiseux coefficient.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="expandParallel.html"
                        title="previous chapter">expandParallel module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotRoots.html"
                        title="next chapter">plotRoots module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mypoly.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotRoots.html" title="plotRoots module"
             >next</a> |</li>
        <li class="right" >
          <a href="expandParallel.html" title="expandParallel module"
             >previous</a> |</li>
        <li><a href="index.html">Puiseux Project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nathan Bliss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>