<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>puiseuxPoly module &mdash; Puiseux Project 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Puiseux Project 1.0 documentation" href="index.html" />
    <link rel="prev" title="puiseuxExpansion module" href="puiseuxExpansion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="puiseuxExpansion.html" title="puiseuxExpansion module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Puiseux Project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-puiseuxPoly">
<span id="puiseuxpoly-module"></span><h1>puiseuxPoly module<a class="headerlink" href="#module-puiseuxPoly" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="puiseuxPoly.nearZero">
<tt class="descclassname">puiseuxPoly.</tt><tt class="descname">nearZero</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#puiseuxPoly.nearZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if <em>a</em> is an int, long, or Fraction is and ==0.</p>
<p>Also returns true if <em>a</em> is a float or complex and is near 0.</p>
</dd></dl>

<dl class="class">
<dt id="puiseuxPoly.puiseux">
<em class="property">class </em><tt class="descclassname">puiseuxPoly.</tt><tt class="descname">puiseux</tt><big>(</big><em>poly</em>, <em>checkReduced=False</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class to represent (truncated) Puiseux series.</p>
<dl class="method">
<dt id="puiseuxPoly.puiseux.LC">
<tt class="descname">LC</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.LC" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the leading coefficient.</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.LT">
<tt class="descname">LT</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.LT" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the leading term.</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.TT">
<tt class="descname">TT</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.TT" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trailing term.</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__call__">
<tt class="descname">__call__</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates <tt class="xref py py-obj docutils literal"><span class="pre">self</span></tt>.</p>
<p>Will break on fractional exponents!!!!</p>
<p>Wait...Python allows fractions as exponents, so might be fine</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__eq__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__hash__">
<tt class="descname">__hash__</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__init__">
<tt class="descname">__init__</tt><big>(</big><em>poly</em>, <em>checkReduced=False</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>2x^(2/3)-3x^(4/7) would be input as
[[2,(2,3)],[-3,(1,7)]] and represented internally as
{Fraction(1,7):-3,Fraction(2,3):2}
&#8211;OR&#8211; input as a dictionary and just copied to internal</p>
<p>checkReduced is a flag that determines if when setting
up the internal representation we check for like terms.
Be careful with it!!! If poly is a dict, checkReduced doesn&#8217;t
matter since it can&#8217;t have repeated keys (exponents)</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__mul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__ne__">
<tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__ne__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__neg__">
<tt class="descname">__neg__</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__neg__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__pow__">
<tt class="descname">__pow__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__pow__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__radd__">
<tt class="descname">__radd__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__radd__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__rmul__">
<tt class="descname">__rmul__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__rsub__">
<tt class="descname">__rsub__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.__sub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.commonDenom">
<tt class="descname">commonDenom</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.commonDenom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the common denominator of the exponents.</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.monicLT">
<tt class="descname">monicLT</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.monicLT" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a monic version of the leading term.</p>
</dd></dl>

<dl class="method">
<dt id="puiseuxPoly.puiseux.order">
<tt class="descname">order</tt><big>(</big><big>)</big><a class="headerlink" href="#puiseuxPoly.puiseux.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum exponent.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="puiseuxExpansion.html"
                        title="previous chapter">puiseuxExpansion module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/puiseuxPoly.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="puiseuxExpansion.html" title="puiseuxExpansion module"
             >previous</a> |</li>
        <li><a href="index.html">Puiseux Project 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nathan Bliss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>